MainWindow.xaml

<Window x:Class="PharmacyHajiawa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
         WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        MinWidth="800"
        MinHeight="500"
        Loaded="OnLoaded" 
        >
    <!--Main Grid-->
    <Grid Background="WhiteSmoke">

        <!--we need two column one for navigation second for pages-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--    navigation grid     -->
        <ScrollViewer Grid.Column="0"
                      Background="#0078D7" >
            <StackPanel>
                <!--<Grid  MouseDown="Grid_MouseDown_1"
              >-->
                <StackPanel>

                    <Image Source ="/Hi-Res-icon-noBackground.png" Width="auto" Height="auto" />

                    <!--button Items-->
                    <Button 
                    x:Name="buttonItem"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnItemClicked"
                        >
                        <Grid 
                              Width="120"  >
                            <TextBlock Text="کاڵاکان"
                                   FontFamily="Arabic Typesetting" 
                                   FontSize="28"/>
                            <TextBlock
                            HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Devices"
                        
                        />
                            </TextBlock>
                        </Grid>
                    </Button>


                    <!-- button Company -->
                    <Button
                    x:Name="buttonBuy"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnBuyClicked"
                        >
                        <Grid Width="120" 
                                >
                            <TextBlock Text="کۆمپانیاکان" 
                                   FontFamily="Arabic Typesetting"
                                   FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Company"
                        />
                            </TextBlock>

                        </Grid>
                    </Button>
                    <!-- button Buy -->
                    <Button
                    x:Name="buttonBuyInvoice"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnBuyInvoiceClicked"
                        >
                        <Grid Width="120" 
                                >
                            <TextBlock Text="کڕین" 
                                   FontFamily="Arabic Typesetting"
                                   FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ShoppingCartAdd"
                        />
                            </TextBlock>

                        </Grid>
                    </Button>
                    <!-- button Order -->
                    <Button
                    x:Name="buttonOrder"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnOrderClicked"
                        >
                        <Grid  Width="120" 
                                >
                            <TextBlock Text="کۆگا" FontFamily="Arabic Typesetting" FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ShopOutline"
                        />
                            </TextBlock>
                        </Grid>
                    </Button>
                    <!-- button Sell -->
                    <Button
                    x:Name="buttonSell"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnSellClicked"
                        >
                        <Grid  Width="120" 
                                >
                            <TextBlock Text="فرۆشتن" FontFamily="Arabic Typesetting" FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="AccountCash"
                        />
                            </TextBlock>
                        </Grid>
                    </Button>
                    <!-- button costs -->
                    <Button
                    x:Name="buttonCosts"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnCostsClicked"
                        >
                        <Grid  Width="120" 
                                >
                            <TextBlock Text="تێچوەکان" FontFamily="Arabic Typesetting" FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ClipboardArrowRightOutline"
                        />
                            </TextBlock>
                        </Grid>
                    </Button>
                    <!-- button Report -->
                    <Button
                    x:Name="buttonReport"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnReportClicked"
                        >
                        <Grid  Width="120" 
                                >
                            <TextBlock Text="ڕاپۆرت" FontFamily="Arabic Typesetting" FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="AchievementOutline"
                        />
                            </TextBlock>
                        </Grid>
                    </Button>
                   

                    <!-- button backup -->
                    <Button
                    x:Name="buttonBackup"
                    BorderThickness="0"
                    Background="Transparent" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Medium"
                    Height="40" 
                        Click="OnBackupClicked"
                        >
                        <Grid  Width="120" 
                                >
                            <TextBlock Text="پاراستن" FontFamily="Arabic Typesetting" FontSize="28"/>
                            <TextBlock
                                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                            
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="LockCheck"
                        />
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>


                <!--</Grid>-->
            </StackPanel>
        </ScrollViewer>

        <!--    main grid for navigation and pages-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#0078D7" VerticalAlignment="Top" MouseDown="Grid_MouseDown" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                   
                    <!-- Minimize icon-->
                    <Button Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Click="OnMinimizeClicked">
                        <TextBlock
                            HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="WindowMinimize"
                        />
                        </TextBlock>

                    </Button>
                    <!-- Maximize icon-->
                    <Button Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Click="OnMaximinzeClicked"
                            >
                        <TextBlock
                            HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="WindowMaximize"
                        />
                        </TextBlock>
                    </Button>
                    <!--    close icon material-->
                    <Button Background="Transparent" BorderBrush="Transparent"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Click="OnExitClick"
                            >
                        <TextBlock
                            HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                            >
                        <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Close"
                        />
                        </TextBlock>
                    </Button>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="gridPages" >
                <Frame x:Name="framePages" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>

        </Grid>

    </Grid>
</Window>
