Views/Security/SecurityMainPage.xaml

<Page x:Class="PharmacyHajiawa.Views.Security.SecurityMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyHajiawa.Views.Security" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
       Title="پاراستن" Loaded="Page_Loaded">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button 
                    Width="140"
                         Background="WhiteSmoke"
                         
                         BorderBrush="#27AEE9"
                         BorderThickness="1"
                         Click="OnRecoverClicked"
                         Margin="0,0,0,15"
                         >
            <TextBlock  FontSize="30" FontFamily="Arabic Typesetting" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Backup"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Left"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        />گەڕاندنەوە
            </TextBlock>
        </Button>
        <Button 
                    Width="179"
                         Background="WhiteSmoke"
                         Margin="0,0,0,15"
                         BorderBrush="#27AEE9"
                         BorderThickness="1"
                         Click="OnFindLocationClicked"
                         >
            <TextBlock  FontSize="30" FontFamily="Arabic Typesetting" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="FindInPage"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        />دیاریکردنی شوێن
            </TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Center"  FontSize="30" FontFamily="Arabic Typesetting" >:شوێنەکە</TextBlock>
        <TextBlock x:Name="txtPlace" HorizontalAlignment="Center"  FontSize="30" FontFamily="Arabic Typesetting" ></TextBlock>
        <Button 
                    Width="179"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnCheckClicked"
                         >
            <TextBlock  FontSize="30" FontFamily="Arabic Typesetting" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Check"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        />باکئەپ
            </TextBlock>
        </Button>
    </StackPanel>
</Page>
