Views/Message/DisplaySheet.xaml

<Window x:Class="PharmacyHajiawa.Views.Message.DisplaySheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Message" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="هەڵبژاردنی ئامانجەکە"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="2">
            <StackPanel
        Background="WhiteSmoke"
        Height="auto" Width="250">
                <materialDesign:Card
                Background="WhiteSmoke"
                >
                    <StackPanel 
                    x:Name="stackButtons"
                    >


                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Margin="0,10">
                    <Button
                
                Click="onChosenButton"
                Background="Transparent"
                Width="60"
                BorderThickness="0"
                >
                        <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="ArrowLeftBold"
                Foreground="Aqua"
                />
                        </TextBlock>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
