Views/Report/BenifitWindow.xaml

<Window x:Class="PharmacyHajiawa.Views.Report.BenifitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Report" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="قازانج" 
        Height="550"
        Width="850" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arabic Typesetting"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="3">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="stackPrint" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <!--#region Print -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                Grid.Column="2"
                    Width="60"
                Height="30"
                HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnPrintClicked"
                         >
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="PrinterCheck"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Button>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker x:Name="datePickerSecond" Width="110"/>
                <TextBlock Text="بۆ" Margin="10,0,20,0"/>
                <DatePicker x:Name="datePickerFirst" Width="110"/>
                <TextBlock Text="لە" Margin="10,0,0,0"/>
            </StackPanel>

            <!--#endregion-->
            <Button 
                Grid.Column="2"
                    Width="60"
                Height="30"
                HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnCheckClicked"
                         >
                <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="ArrowDownBold"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
            </Button>
            <Separator VerticalAlignment="Top"  Grid.ColumnSpan="2"></Separator>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <!--#region Cost -->
                <TextBlock Text=":کۆی بڕی تێجوو" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="00000" x:Name="lblCost"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#endregion-->
                <!--#region Buy -->
                <TextBlock Text=":کۆی کاڵای کڕدراو" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="00000" x:Name="lblBuy" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#endregion-->
                <!--#region sold -->
                <TextBlock Text=":کۆی کاڵای فرۆشراو" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="00000" x:Name="lblSold" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#endregion-->
                <!--#region soldBenifit -->
                <TextBlock Text=":قازانج" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="00000" x:Name="lblSoldBenifit" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--#endregion-->
              


            </Grid>
                <!--#region Close Button -->
                <Button 
                Grid.Column="2"
                    Width="60"
                Height="30"
                HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnCloseClicked"
                         >
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="ArrowDownBold"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Button>
                <!--#endregion-->
            </StackPanel>
    </ScrollViewer>
    </Border>
</Window>
