Views/Store/Sell/PrintWindow.xaml

<Window x:Class="PharmacyHajiawa.Views.Store.Sell.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Store.Sell" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Title="پرنت"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        MaxHeight="850"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="DataGridCell">

            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="IsEditing" Value="True" />
            </Style.Setters>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="gridPrint">
            <Border BorderBrush="Gray" BorderThickness="3"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--#region FirstGrid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Header -->
                    <!--#region Label KurdShop -->
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Gray" FontSize="14" FontFamily="Tempus Sans ITC"
                   >Shahr Pharmacy</Label>
                    <!--#endregion-->
                    <!--#region Print Button -->
                    <Button 
                        x:Name="btnPrint"
                Grid.Column="2"
                    Width="60"
                Height="30"
                HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnPrintClicked"
                         >
                        <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Kind="PrinterCheck"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    </Button>
                    <!--#endregion-->
                    <!--#region Back -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button 
                Grid.Column="0"
                
                    Width="40"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnBackClicked"
                         >
                            <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Circle"
                        Foreground="#27AEE9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                        </Button>
                        <Button 
                
                    Width="20"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Click="OnIgnoreClicked"
                         >
                            <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Circle"
                        Foreground="OrangeRed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                        </Button>
                    </StackPanel>
                    <!--#endregion-->
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->



                <!--#region SecondGrid -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Separator VerticalAlignment="Top" Grid.ColumnSpan="2"></Separator>
                    <!--#region Invoice Number -->
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arabic Typesetting" FontSize="24"       
                       >
                    <Span><Label x:Name="lblInvoiceNumber"></Label> </Span>
                    <Span><Label>:ژ.پسوڵە</Label></Span>
                    </TextBlock>
                    <!--#endregion-->
                    <!--#region Date and Time -->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Span><DatePicker IsEnabled="False" Width="100" x:Name="datePicker"></DatePicker></Span>
                    <Span><materialDesign:TimePicker IsEnabled="False" x:Name="timePicker"></materialDesign:TimePicker></Span>
                    </TextBlock>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <DataGrid
                    Grid.Row="2"
                    Width="550"
               IsEnabled="False"
                Margin="5,10,5,10"
                ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                x:Name="mainDatagrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False" 
                Focusable="False"
                ColumnWidth="*"
                RowHeight="35"
                FontFamily="Arabic Typesetting"
                FontSize="30" SelectionMode="Single"
                DataContext="{Binding buyVs}"
                >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arabic Typesetting" FontSize="20"       
                       >
                    <Span><Label x:Name="inTotal"></Label> </Span>
                    <Span><Label>:کۆی گشتی</Label></Span>
                    </TextBlock>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arabic Typesetting" FontSize="20"       
                       >
                    <Span><Label x:Name="inDiscount"></Label> </Span>
                    <Span><Label>:بڕی خاتر</Label></Span>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <Separator VerticalAlignment="Top"></Separator>
                        <TextBlock  HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arabic Typesetting" FontSize="20"       
                       >
                    <Span><Label FontFamily="Arial" FontSize="10" >Designed and developed by Shahr-Dev</Label> </Span>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Center"
                VerticalAlignment="Center" FontFamily="Arial" FontSize="10"       
                       >
                    <Span><Label >Shahr-Dev's phone no.: 0751 126 2122 </Label> </Span>
                        </TextBlock>
                    </StackPanel>

                </Grid>



            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
