Views/Store/Buy/BuyMainPage.xaml

<Page x:Class="PharmacyHajiawa.Views.Store.Buy.BuyMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PharmacyHajiawa.Views.Store.Buy" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
       Title="کڕین" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="18" x:Name="inBuyInvoiceId" FontWeight="Bold">1</Label>
                        <Label FontFamily="Arabic Typesetting" FontSize="22">:کۆدی پسوڵەی کڕین</Label>
                    </StackPanel>
                </Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:Card Grid.Row="1" Padding="10,0" Background="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,0">
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Width="50" Background="Transparent" BorderThickness="0" Click="OnAddCompanyClicked">
                        <TextBlock><materialDesign:PackIcon Width="30" Height="30" Kind="ClipboardListOutline" Foreground="#27AEE9" HorizontalAlignment="Center" VerticalAlignment="Center"/></TextBlock>
                    </Button>
                            <Label x:Name="inCompany" FontFamily="Arabic Typesetting" FontSize="24" />
                    <Label FontFamily="Arabic Typesetting" FontSize="24">:کۆمپانیا</Label>
                </StackPanel>
                </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Padding="10,0" Background="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <DatePicker x:Name="inBuyDate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label FontFamily="Arabic Typesetting" FontSize="24">:بەرواری کڕین</Label>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>


            </Grid>
        </StackPanel>
        <StackPanel Margin="10,5,10,5" Grid.Row="1">
           

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
                <Button Width="50" Background="Transparent" BorderThickness="0" Click="OnAddClicked">
                    <TextBlock><materialDesign:PackIcon Width="30" Height="30" Kind="Add" Foreground="#27AEE9" HorizontalAlignment="Center" VerticalAlignment="Center"/></TextBlock>
                </Button>
            </StackPanel>

        </StackPanel>
        <!-- datagrid -->
        <DataGrid
                Grid.Row="2"
                Margin="0,10,0,10"
              Height="auto"
                          Width="auto"
                  ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                ColumnHeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                x:Name="mainDatagrid" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False" 
                Focusable="False"
                ColumnWidth="*"
                RowHeight="50"
                GotMouseCapture="mainDatagrid_GotMouseCapture" FontFamily="Arabic Typesetting" FontSize="30"
                
                >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Foreground="#0078D7" Background="White" Click="OnBuyClicked" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="36" Margin="0,0,0,2" FontFamily="Arabic Typesetting"  FontSize="28">کڕین</Button>

    </Grid>

</Page>
