Views/Store/Buy/PacketWindow.xaml

<Window x:Class="PharmacyHajiawa.Views.Store.Buy.PacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Store.Buy" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="پاکەت" 
        Height="550"
        Width="850" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="3"></Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="inPacket_TextChanged"  Grid.Row="1" Grid.Column="1" x:Name="inPacket" Margin="5" Width="200" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBlock Text=":پاکەت"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="inPacketPrice_TextChanged" Grid.Row="1" Grid.Column="1" x:Name="inPacketBuyPrice" Margin="5" Width="200" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBlock Text=":نرخی پاکەتێک"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="inSellPacketPrice_TextChanged" Grid.Row="1" Grid.Column="1" x:Name="inPacketSellPrice" Margin="5" Width="200" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBlock Text=":نرخی فرۆشتن پاکەتێک"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="inPacketQuantity_TextChanged" Grid.Row="1" Grid.Column="1" x:Name="inPacketQuantity" Margin="5" Width="200" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBlock Text=":دانەی پاکەتێک"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
            </StackPanel>
            <Button Width="60" Height="40" 
                        Margin="0,20,0,0"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                         Click="OnCheckClicked"
                        >
                <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon 
                            Kind="CheckBold" 
                            Height="30"
                            Width="30"
                            />
                </TextBlock>
            </Button>
            <Button Width="60" 
                    Height="40"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnCancelClicked"
                        >
                <materialDesign:PackIcon 
                            Kind="ArrowLeftBold" 
                            Height="30"
                            Width="30"
                        Foreground="#27AEE9"
                            />

            </Button>
        </StackPanel>
    </Grid>
</Window>
