Views/Company/CompanyEditWindow.xaml

<Window x:Class="PharmacyHajiawa.Views.Company.CompanyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Company" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="کۆمپانیاکان" 
        Height="550"
        Width="850" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="3"></Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--#region Textboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                   
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" x:Name="txtName"  Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtPhone" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtAddress" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
               
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="ناوی کۆمپانیا"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                <TextBlock  Grid.Row="1" Grid.Column="1" Text="ژ.مۆبایل"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                <TextBlock  Grid.Row="2" Grid.Column="1" Text="ناونیشان"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
               


            </Grid>
            <!--#endregion-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Width="60" Height="40" 
                        Margin="0,0,10,0"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                         Click="OnCheckClicked"
                        >
                    <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon 
                            Kind="CheckBold" 
                            Height="30"
                            Width="30"
                            />
                    </TextBlock>
                </Button>
                <!-- Button Delete-->
                <Button x:Name="buttonDelete"
                        Width="60" Height="40" 
                        Margin="10,0,0,0"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnDeleteClicked"
                         
                        >
                    <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon 
                            Kind="Delete" 
                            Height="30"
                            Width="30"
                            />
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnCancelClicked"
                        >
                    <materialDesign:PackIcon 
                            Kind="ArrowLeftBold" 
                            Height="30"
                            Width="30"
                        Foreground="#27AEE9"
                            />

                </Button>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
