Views/Store/Stores/StoreWindow.xaml

<Window x:Class="PharmacyHajiawa.Views.Store.Stores.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyHajiawa.Views.Store.Stores" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StoreWindow"  Height="550"
        Width="850" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="3"></Border>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--#region Textboxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>



                    <Button Grid.Row="2" Grid.Column="0" Width="40" Height="40" Margin="0,0,10,0" BorderThickness="0"  Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnItemAddClicked">
                        <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon Kind="ClipboardListOutline" Height="30" Width="30"/></TextBlock>
                    </Button>

                    <TextBox KeyDown="OnBarcodeKeyDown" Grid.Row="0" Grid.Column="1" x:Name="inBarcode" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>

                    <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="1" x:Name="inType" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                    <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" x:Name="inItem" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                    <Button Click="OnPacketClicked" Grid.Column="1" Grid.Row="3" Margin="5" FontFamily="Arabic Typesetting" FontSize="28" Foreground="#27AEE9" Background="Transparent" Width="100" BorderBrush="#27AEE9">پاکەت</Button>
                    <TextBox TextChanged="inBuyPrice_TextChanged" Grid.Row="4" Grid.Column="1" x:Name="inBuyPrice" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                    <TextBox TextChanged="inSellPrice_TextChanged" Grid.Row="5" Grid.Column="1" x:Name="inSellPrice" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                    <TextBox TextChanged="inQuantity_TextChanged" Grid.Row="6" Grid.Column="1" x:Name="inQuantity" Margin="5" Width="240" FontFamily="Arabic Typesetting" FontSize="22" BorderBrush="#89000000"></TextBox>
                    <DatePicker  Grid.Row="7" Grid.Column="1" x:Name="inExpire" Margin="5" Width="240"  BorderBrush="#89000000"></DatePicker>
                    <Button x:Name="onCompany" Click="onCompanyClicked" Grid.Column="1" Grid.Row="8" Margin="75,5,75,0" FontFamily="Arabic Typesetting" FontSize="28" Foreground="#27AEE9" Background="Transparent" Width="100" BorderBrush="#27AEE9" Height="36" VerticalAlignment="Top">کۆمپانیا</Button>


                    <TextBlock  Grid.Row="0" Grid.Column="2" Text="بارکۆد"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="جۆری کاڵا"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="ناوی کاڵا"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="4" Grid.Column="2" Text="نرخی کڕین"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="5" Grid.Column="2" Text="نرخی فرۆشتن"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="6" Grid.Column="2" Text="دانە"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />
                    <TextBlock  Grid.Row="7" Grid.Column="2" Text="بەرواری بەسەرچوون"  Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="28" FontFamily="Arabic Typesetting" />



                </Grid>
                <!--#endregion-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Width="60" Height="40" 
                        Margin="0,0,10,0"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                         Click="OnCheckClicked"
                        >
                        <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon 
                            Kind="CheckBold" 
                            Height="30"
                            Width="30"
                            />
                        </TextBlock>
                    </Button>
                    <!-- Button Delete-->
                    <Button x:Name="buttonDelete"
                        Width="60" Height="40" 
                        Margin="10,0,0,0"
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnDeleteClicked"
                         
                        >
                        <TextBlock Foreground="#27AEE9">
                        <materialDesign:PackIcon 
                            Kind="Delete" 
                            Height="30"
                            Width="30"
                            />
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnCancelClicked"
                        >
                        <materialDesign:PackIcon 
                            Kind="ArrowLeftBold" 
                            Height="30"
                            Width="30"
                        Foreground="#27AEE9"
                            />

                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
